1669723712907	Rename field 'descricao'
1669723754548	Rename local variable 'descricao'
1669723766930	Rename method 'setDescricao'
1669723789439	Rename method 'getDescricao'
1669723958201	Rename field 'produto'
1669723996800	Rename method 'getProduto'
1669724013435	Rename method 'setProduto'
1669724134395	Rename local variable 'produto'
1669726734538	Rename local variable 'descricao'
1669726791340	Rename method 'getByDescricao'
1669726872188	Rename method 'findAllByDescricaoContainingIgnoreCase'
1669727043026	Rename local variable 'produto'
1669727053643	Rename local variable 'produto'
1669727080034	Rename local variable 'produto'
1669727265666	Rename method 'findAllByProdutoContainingIgnoreCase'
1669741281528	Rename package 'com.lojaGames.Controller'
1669744052834	Rename type 'Categoria'
1669744067428	Rename type 'Produto'
