programa {
  funcao inicio() 
  {
    inteiro finalPlaca 
    escreva ("Digite o numero final da placa do carro: ")
    leia(finalPlaca)

    escolha (finalPlaca) { //escolha pega a info da var
        
        caso 1:
        caso 2:
              escreva("O veiculo deve ser licenciado no mes de Julho")
              pare
        caso 3:
        caso 4:
              escreva("O veiculo deve ser licenciado no mês de Agosto")
              pare
        caso 5:
        caso 6:
              escreva("O veiculo deve ser licenciado no mês de Setembro")
              pare
        caso 7:
        caso 8:
              escreva("O veiculo deve ser licenciado no mês de Outubro")
              pare
        caso 9:
              escreva("O veiculo deve ser licenciado no mês de Novembro")
              pare
        caso 0:
              escreva("O veiculo deve ser licenciado no mês de Dezembro")
              pare
        caso contrario:
              escreva("Opcao invalida")

    }

    
  }
}
