programa {
	funcao inicio() {
	inteiro num = 32 //numero inteiro
	real numReal = 1.3 // numero real Dinheiro
	caracter primeiraLetra = 'W' // caracter numero
	cadeia nome = "Willian Lima"
	cadeia frase = "Funcionario Mercado Livre" // tipo string
	logico teste = verdadeiro
	logico teste2 = falso
	
	cadeia  nomeCompleto
	
	
	escreva("\nO nome do e ", nome)
	escreva("\na Frase é " + frase)
	escreva ("\nA primeira letra do nome e " , primeiraLetra)
	
	escreva ("\nDigite o seu nome completo:")
	leia (nomeCompleto)
	
	escreva("\nO nome digitado foi:", nomeCompleto)
	
	}
}
